
*** ChampSim Multicore Out-of-Order Simulator ***

parsing config file: /home/lj/asplos24summer/Pythia_testing-main/ChampSim-master/config/pythia_default.ini
Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 29478984
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
measure dram bw epoch 256
test 2 
block size 64
dram channel width 8
CPU_FREQ 4000
DRAM_MTPS 3200
test 3
dram_dbus calculation
dram_dbus_return_time 8 = block size 64 DRAM_CHANNEl_WIDTH 8, CPU_FREQ 4000, DRAM_MTPS 3200
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
after prints 
after dram_dbus_max_cas

CPU 0 runs /home/lj/asplos24summer/data_traces/trace_files/450.soplex-s0.trace.gz
Read seed: 979
num_cpus 1
cpu_freq 4000
dram_io_freq 3200
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
log2_dram_channels 0
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 6
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 1
rob_size 352
lq_size 128
sq_size 72
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 4
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 32
l1i_mshr_size 8
l1i_latency 4

l1d_size 48
l1d_set 64
l1d_way 12
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 5

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 12.5
tRCD 12.5
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 3200
dram_dbus_return_time 8



Warmup complete CPU 0 instructions: 1000003 cycles: 365170 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 30220646 heartbeat IPC: 0.3309 cumulative IPC: 1.00484e-07 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 30220646 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 61715744 heartbeat IPC: 0.31751 cumulative IPC: 0.31751 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 90313885 heartbeat IPC: 0.349673 cumulative IPC: 0.332816 (Simulation time: 0 hr 0 min 49 sec) 
Finished CPU 0 instructions: 29478984 cycles: 84264634 cumulative IPC: 0.349838 (Simulation time: 0 hr 1 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.349838 instructions: 29478984 cycles: 84264634
L1D TOTAL     ACCESS:    7075872  HIT:    5349428  MISS:    1726444
L1D LOAD      ACCESS:    4581226  HIT:    3230251  MISS:    1350975
L1D RFO       ACCESS:    2494646  HIT:    2119177  MISS:     375469
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 138.965 cycles
L1I TOTAL     ACCESS:    5364610  HIT:    5364120  MISS:        490
L1I LOAD      ACCESS:    5364610  HIT:    5364120  MISS:        490
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 228.957 cycles
L2C TOTAL     ACCESS:    2555407  HIT:    1252874  MISS:    1302533
L2C LOAD      ACCESS:    1351258  HIT:     350641  MISS:    1000617
L2C RFO       ACCESS:     375429  HIT:      73559  MISS:     301870
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     828720  HIT:     828674  MISS:         46
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 162.417 cycles
LLC TOTAL     ACCESS:    3014447  HIT:    1764258  MISS:    1250189
LLC LOAD      ACCESS:    1000615  HIT:     575140  MISS:     425475
LLC RFO       ACCESS:     301866  HIT:      76839  MISS:     225027
LLC PREFETCH  ACCESS:    1120803  HIT:     521996  MISS:     598807
LLC WRITEBACK ACCESS:     591163  HIT:     590283  MISS:        880
LLC PREFETCH  REQUESTED:    1502992  ISSUED:    1319874  USEFUL:     338963  USELESS:     249845
LLC AVERAGE MISS LATENCY: 277.431 cycles
Major fault: 0 Minor fault: 13122

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     361843  ROW_BUFFER_MISS:     887171
 DBUS_CONGESTED:    1009528
 WQ ROW_BUFFER_HIT:     122150  ROW_BUFFER_MISS:     305210  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6662% MPKI: 7.76513 Average ROB Occupancy at Mispredict: 60.4891

Branch types
NOT_BRANCH: 24196775 82.0814%
BRANCH_DIRECT_JUMP: 114238 0.387524%
BRANCH_INDIRECT: 7 2.37457e-05%
BRANCH_CONDITIONAL: 5142306 17.444%
BRANCH_DIRECT_CALL: 12665 0.0429628%
BRANCH_INDIRECT_CALL: 37 0.000125513%
BRANCH_RETURN: 12702 0.0430883%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
