
*** ChampSim Multicore Out-of-Order Simulator ***

parsing config file: /home/lj/asplos24summer/Pythia_testing-main/ChampSim-master/config/pythia_default.ini
Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 54612142
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
measure dram bw epoch 256
test 2 
block size 64
dram channel width 8
CPU_FREQ 4000
DRAM_MTPS 3200
test 3
dram_dbus calculation
dram_dbus_return_time 8 = block size 64 DRAM_CHANNEl_WIDTH 8, CPU_FREQ 4000, DRAM_MTPS 3200
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
after prints 
after dram_dbus_max_cas

CPU 0 runs /home/lj/asplos24summer/data_traces/trace_files/471.omnetpp-s1.trace.gz
Read seed: 1083
num_cpus 1
cpu_freq 4000
dram_io_freq 3200
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
log2_dram_channels 0
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 6
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 1
rob_size 352
lq_size 128
sq_size 72
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 4
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 32
l1i_mshr_size 8
l1i_latency 4

l1d_size 48
l1d_set 64
l1d_way 12
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 5

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 12.5
tRCD 12.5
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 3200
dram_dbus_return_time 8



Warmup complete CPU 0 instructions: 1000004 cycles: 457830 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 28065471 heartbeat IPC: 0.35631 cumulative IPC: 1.08666e-07 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 28065471 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 58373504 heartbeat IPC: 0.329945 cumulative IPC: 0.329946 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 87211484 heartbeat IPC: 0.346765 cumulative IPC: 0.338146 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 117392706 heartbeat IPC: 0.331332 cumulative IPC: 0.335844 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 145637248 heartbeat IPC: 0.354051 cumulative IPC: 0.340218 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 178392673 heartbeat IPC: 0.305293 cumulative IPC: 0.332608 (Simulation time: 0 hr 1 min 51 sec) 
Finished CPU 0 instructions: 54612142 cycles: 164478262 cumulative IPC: 0.332033 (Simulation time: 0 hr 2 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.332033 instructions: 54612142 cycles: 164478262
L1D TOTAL     ACCESS:   18779250  HIT:   17435767  MISS:    1343483
L1D LOAD      ACCESS:   10285803  HIT:    9114042  MISS:    1171761
L1D RFO       ACCESS:    8493447  HIT:    8321725  MISS:     171722
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 145.573 cycles
L1I TOTAL     ACCESS:   11387220  HIT:   11383571  MISS:       3649
L1I LOAD      ACCESS:   11387220  HIT:   11383571  MISS:       3649
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 82.1258 cycles
L2C TOTAL     ACCESS:    1915189  HIT:     752180  MISS:    1163009
L2C LOAD      ACCESS:    1175392  HIT:     174249  MISS:    1001143
L2C RFO       ACCESS:     171722  HIT:      11091  MISS:     160631
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     568075  HIT:     566840  MISS:       1235
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 147.269 cycles
LLC TOTAL     ACCESS:    2975832  HIT:    1155829  MISS:    1820003
LLC LOAD      ACCESS:    1001143  HIT:     314877  MISS:     686266
LLC RFO       ACCESS:     160631  HIT:      42251  MISS:     118380
LLC PREFETCH  ACCESS:    1320737  HIT:     315450  MISS:    1005287
LLC WRITEBACK ACCESS:     493321  HIT:     483251  MISS:      10070
LLC PREFETCH  REQUESTED:    1509106  ISSUED:    1496529  USEFUL:     230352  USELESS:     764709
LLC AVERAGE MISS LATENCY: 170.401 cycles
Major fault: 0 Minor fault: 33563

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     323426  ROW_BUFFER_MISS:    1486467
 DBUS_CONGESTED:     852818
 WQ ROW_BUFFER_HIT:     101384  ROW_BUFFER_MISS:     341996  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.5288% MPKI: 3.51896 Average ROB Occupancy at Mispredict: 102.681

Branch types
NOT_BRANCH: 41549475 76.081%
BRANCH_DIRECT_JUMP: 957474 1.75323%
BRANCH_INDIRECT: 178637 0.327101%
BRANCH_CONDITIONAL: 8789820 16.095%
BRANCH_DIRECT_CALL: 1330871 2.43695%
BRANCH_INDIRECT_CALL: 237365 0.434638%
BRANCH_RETURN: 1568237 2.87159%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
