
*** ChampSim Multicore Out-of-Order Simulator ***

parsing config file: /home/lj/asplos24summer/Pythia_testing-main/ChampSim-master/config/pythia_default.ini
Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 54612142
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
measure dram bw epoch 256
test 2 
block size 64
dram channel width 8
CPU_FREQ 4000
DRAM_MTPS 3200
test 3
dram_dbus calculation
dram_dbus_return_time 8 = block size 64 DRAM_CHANNEl_WIDTH 8, CPU_FREQ 4000, DRAM_MTPS 3200
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
after prints 
after dram_dbus_max_cas

CPU 0 runs /home/lj/asplos24summer/data_traces/trace_files/471.omnetpp-s1.trace.gz
Read seed: 1083
num_cpus 1
cpu_freq 4000
dram_io_freq 3200
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
log2_dram_channels 0
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 6
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 1
rob_size 352
lq_size 128
sq_size 72
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 4
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 32
l1i_mshr_size 8
l1i_latency 4

l1d_size 48
l1d_set 64
l1d_way 12
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 5

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 12.5
tRCD 12.5
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 3200
dram_dbus_return_time 8



Warmup complete CPU 0 instructions: 1000004 cycles: 457830 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 28065471 heartbeat IPC: 0.35631 cumulative IPC: 1.08666e-07 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 28065471 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 53773697 heartbeat IPC: 0.38898 cumulative IPC: 0.388981 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 78490825 heartbeat IPC: 0.404578 cumulative IPC: 0.396626 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 102444049 heartbeat IPC: 0.41748 cumulative IPC: 0.403342 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 126961305 heartbeat IPC: 0.407876 cumulative IPC: 0.404466 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 151055108 heartbeat IPC: 0.415045 cumulative IPC: 0.406538 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 54612142 cycles: 133803760 cumulative IPC: 0.408151 (Simulation time: 0 hr 1 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.408151 instructions: 54612142 cycles: 133803760
L1D TOTAL     ACCESS:   18958464  HIT:   17614975  MISS:    1343489
L1D LOAD      ACCESS:   10407880  HIT:    9236070  MISS:    1171810
L1D RFO       ACCESS:    8550584  HIT:    8378905  MISS:     171679
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.186 cycles
L1I TOTAL     ACCESS:   11388140  HIT:   11384491  MISS:       3649
L1I LOAD      ACCESS:   11388140  HIT:   11384491  MISS:       3649
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 76.0534 cycles
L2C TOTAL     ACCESS:    1915420  HIT:     752415  MISS:    1163005
L2C LOAD      ACCESS:    1175441  HIT:     174269  MISS:    1001172
L2C RFO       ACCESS:     171679  HIT:      11083  MISS:     160596
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     568300  HIT:     567063  MISS:       1237
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.114 cycles
LLC TOTAL     ACCESS:    3094916  HIT:    2049509  MISS:    1045407
LLC LOAD      ACCESS:    1001171  HIT:     661620  MISS:     339551
LLC RFO       ACCESS:     160596  HIT:      32158  MISS:     128438
LLC PREFETCH  ACCESS:    1439623  HIT:     862982  MISS:     576641
LLC WRITEBACK ACCESS:     493526  HIT:     492749  MISS:        777
LLC PREFETCH  REQUESTED:    1501248  ISSUED:    1501248  USEFUL:     484282  USELESS:      90299
LLC AVERAGE MISS LATENCY: 177.932 cycles
Major fault: 0 Minor fault: 33563
performance stats:
mapping cache size: 375502
divergence: 352764

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101319  ROW_BUFFER_MISS:     943280
 DBUS_CONGESTED:     464328
 WQ ROW_BUFFER_HIT:      69540  ROW_BUFFER_MISS:     333151  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.5288% MPKI: 3.51896 Average ROB Occupancy at Mispredict: 101.955

Branch types
NOT_BRANCH: 41549475 76.081%
BRANCH_DIRECT_JUMP: 957474 1.75323%
BRANCH_INDIRECT: 178637 0.327101%
BRANCH_CONDITIONAL: 8789820 16.095%
BRANCH_DIRECT_CALL: 1330871 2.43695%
BRANCH_INDIRECT_CALL: 237365 0.434638%
BRANCH_RETURN: 1568237 2.87159%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
