
*** ChampSim Multicore Out-of-Order Simulator ***

parsing config file: /home/lj/asplos24summer/Pythia_testing-main/ChampSim-master/config/pythia_default.ini
Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 98033975
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
measure dram bw epoch 256
test 2 
block size 64
dram channel width 8
CPU_FREQ 4000
DRAM_MTPS 3200
test 3
dram_dbus calculation
dram_dbus_return_time 8 = block size 64 DRAM_CHANNEl_WIDTH 8, CPU_FREQ 4000, DRAM_MTPS 3200
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
after prints 
after dram_dbus_max_cas

CPU 0 runs /home/lj/asplos24summer/data_traces/trace_files/473.astar-s1.trace.gz
Read seed: 801
num_cpus 1
cpu_freq 4000
dram_io_freq 3200
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
log2_dram_channels 0
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 6
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 1
rob_size 352
lq_size 128
sq_size 72
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 4
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 32
l1i_mshr_size 8
l1i_latency 4

l1d_size 48
l1d_set 64
l1d_way 12
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 5

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 12.5
tRCD 12.5
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 3200
dram_dbus_return_time 8



Warmup complete CPU 0 instructions: 1000003 cycles: 339324 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 18154236 heartbeat IPC: 0.550836 cumulative IPC: 0 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 18154237 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 38846242 heartbeat IPC: 0.483278 cumulative IPC: 0.483278 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 65935359 heartbeat IPC: 0.369152 cumulative IPC: 0.418575 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 97213644 heartbeat IPC: 0.319711 cumulative IPC: 0.379461 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 122198885 heartbeat IPC: 0.400236 cumulative IPC: 0.38445 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 144459839 heartbeat IPC: 0.449217 cumulative IPC: 0.395865 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 162614301 heartbeat IPC: 0.550829 cumulative IPC: 0.41534 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 181928120 heartbeat IPC: 0.517764 cumulative IPC: 0.427419 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 200350272 heartbeat IPC: 0.542825 cumulative IPC: 0.439088 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 219609713 heartbeat IPC: 0.519226 cumulative IPC: 0.446749 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 98033976 cycles: 219780943 cumulative IPC: 0.446053 (Simulation time: 0 hr 1 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.446053 instructions: 98033976 cycles: 219780943
L1D TOTAL     ACCESS:   23889772  HIT:   21025600  MISS:    2864172
L1D LOAD      ACCESS:   19687914  HIT:   16859899  MISS:    2828015
L1D RFO       ACCESS:    4201858  HIT:    4165701  MISS:      36157
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.3382 cycles
L1I TOTAL     ACCESS:   17276086  HIT:   17275985  MISS:        101
L1I LOAD      ACCESS:   17276086  HIT:   17275985  MISS:        101
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 210.733 cycles
L2C TOTAL     ACCESS:    3801230  HIT:    2735797  MISS:    1065433
L2C LOAD      ACCESS:    2828045  HIT:    1767988  MISS:    1060057
L2C RFO       ACCESS:      36154  HIT:      30821  MISS:       5333
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     937031  HIT:     936988  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 65.4482 cycles
LLC TOTAL     ACCESS:    3210911  HIT:    2959166  MISS:     251745
LLC LOAD      ACCESS:    1059975  HIT:     864744  MISS:     195231
LLC RFO       ACCESS:       5333  HIT:       5008  MISS:        325
LLC PREFETCH  ACCESS:    1765455  HIT:    1709791  MISS:      55664
LLC WRITEBACK ACCESS:     380148  HIT:     379623  MISS:        525
LLC PREFETCH  REQUESTED:    1806864  ISSUED:    1806864  USEFUL:      33628  USELESS:      17802
LLC AVERAGE MISS LATENCY: 179.131 cycles
Major fault: 0 Minor fault: 5693
performance stats:
mapping cache size: 181305
divergence: 782451

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40656  ROW_BUFFER_MISS:     210540
 DBUS_CONGESTED:      26288
 WQ ROW_BUFFER_HIT:      12242  ROW_BUFFER_MISS:     124309  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.4701% MPKI: 29.6512 Average ROB Occupancy at Mispredict: 12.8701

Branch types
NOT_BRANCH: 79316352 80.907%
BRANCH_DIRECT_JUMP: 6977 0.00711692%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 18705862 19.081%
BRANCH_DIRECT_CALL: 2393 0.00244099%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2393 0.00244099%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
