
*** ChampSim Multicore Out-of-Order Simulator ***

parsing config file: /home/lj/asplos24summer/Pythia_testing-main/ChampSim-master/config/pythia_default.ini
Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 98033975
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
measure dram bw epoch 256
test 2 
block size 64
dram channel width 8
CPU_FREQ 4000
DRAM_MTPS 3200
test 3
dram_dbus calculation
dram_dbus_return_time 8 = block size 64 DRAM_CHANNEl_WIDTH 8, CPU_FREQ 4000, DRAM_MTPS 3200
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
after prints 
after dram_dbus_max_cas

CPU 0 runs /home/lj/asplos24summer/data_traces/trace_files/473.astar-s1.trace.gz
Read seed: 801
num_cpus 1
cpu_freq 4000
dram_io_freq 3200
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
log2_dram_channels 0
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 6
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 1
rob_size 352
lq_size 128
sq_size 72
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 4
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 32
l1i_mshr_size 8
l1i_latency 4

l1d_size 48
l1d_set 64
l1d_way 12
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 5

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 12.5
tRCD 12.5
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 3200
dram_dbus_return_time 8



Warmup complete CPU 0 instructions: 1000003 cycles: 339324 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 18154236 heartbeat IPC: 0.550836 cumulative IPC: 0 (Simulation time: 0 hr 0 min 10 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 18154237 (Simulation time: 0 hr 0 min 10 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 38849290 heartbeat IPC: 0.483207 cumulative IPC: 0.483207 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 65944410 heartbeat IPC: 0.36907 cumulative IPC: 0.418496 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 97241762 heartbeat IPC: 0.319516 cumulative IPC: 0.379327 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 122272147 heartbeat IPC: 0.399514 cumulative IPC: 0.38418 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 144552381 heartbeat IPC: 0.448828 cumulative IPC: 0.395575 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 162838932 heartbeat IPC: 0.54685 cumulative IPC: 0.414695 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 183532654 heartbeat IPC: 0.483238 cumulative IPC: 0.423272 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 203175180 heartbeat IPC: 0.5091 cumulative IPC: 0.432384 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 223354145 heartbeat IPC: 0.495566 cumulative IPC: 0.438597 (Simulation time: 0 hr 1 min 36 sec) 
Finished CPU 0 instructions: 98033976 cycles: 224111965 cumulative IPC: 0.437433 (Simulation time: 0 hr 1 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.437433 instructions: 98033976 cycles: 224111965
L1D TOTAL     ACCESS:   23889101  HIT:   21024930  MISS:    2864171
L1D LOAD      ACCESS:   19687216  HIT:   16859202  MISS:    2828014
L1D RFO       ACCESS:    4201885  HIT:    4165728  MISS:      36157
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.2299 cycles
L1I TOTAL     ACCESS:   17276219  HIT:   17276118  MISS:        101
L1I LOAD      ACCESS:   17276219  HIT:   17276118  MISS:        101
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.782 cycles
L2C TOTAL     ACCESS:    3801229  HIT:    2735791  MISS:    1065438
L2C LOAD      ACCESS:    2828045  HIT:    1767983  MISS:    1060062
L2C RFO       ACCESS:      36154  HIT:      30821  MISS:       5333
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     937030  HIT:     936987  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 70.5388 cycles
LLC TOTAL     ACCESS:    1445463  HIT:    1217219  MISS:     228244
LLC LOAD      ACCESS:    1059980  HIT:     832298  MISS:     227682
LLC RFO       ACCESS:       5333  HIT:       5003  MISS:        330
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     380150  HIT:     379918  MISS:        232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.85 cycles
Major fault: 0 Minor fault: 5693

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36240  ROW_BUFFER_MISS:     191761
 DBUS_CONGESTED:      13817
 WQ ROW_BUFFER_HIT:      10984  ROW_BUFFER_MISS:     122692  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.4701% MPKI: 29.6512 Average ROB Occupancy at Mispredict: 12.8931

Branch types
NOT_BRANCH: 79316352 80.907%
BRANCH_DIRECT_JUMP: 6977 0.00711692%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 18705862 19.081%
BRANCH_DIRECT_CALL: 2393 0.00244099%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2393 0.00244099%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
