
*** ChampSim Multicore Out-of-Order Simulator ***

parsing config file: /home/lj/asplos24summer/Pythia_testing-main/ChampSim-master/config/pythia_default.ini
Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 84756213
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
measure dram bw epoch 256
test 2 
block size 64
dram channel width 8
CPU_FREQ 4000
DRAM_MTPS 3200
test 3
dram_dbus calculation
dram_dbus_return_time 8 = block size 64 DRAM_CHANNEl_WIDTH 8, CPU_FREQ 4000, DRAM_MTPS 3200
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
after prints 
after dram_dbus_max_cas

CPU 0 runs /home/lj/asplos24summer/data_traces/trace_files/482.sphinx3-s0.trace.gz
Read seed: 1086
num_cpus 1
cpu_freq 4000
dram_io_freq 3200
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
log2_dram_channels 0
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 6
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 1
rob_size 352
lq_size 128
sq_size 72
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 4
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 32
l1i_mshr_size 8
l1i_latency 4

l1d_size 48
l1d_set 64
l1d_way 12
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 5

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 12.5
tRCD 12.5
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 3200
dram_dbus_return_time 8



Warmup complete CPU 0 instructions: 1000002 cycles: 323145 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 14139958 heartbeat IPC: 0.707216 cumulative IPC: 2.17127e-07 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 14139958 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 22101181 heartbeat IPC: 1.25609 cumulative IPC: 1.25609 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 29772822 heartbeat IPC: 1.3035 cumulative IPC: 1.27936 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 38024447 heartbeat IPC: 1.21188 cumulative IPC: 1.25605 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 45919024 heartbeat IPC: 1.26669 cumulative IPC: 1.25869 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 53927428 heartbeat IPC: 1.24869 cumulative IPC: 1.25668 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 62110124 heartbeat IPC: 1.22209 cumulative IPC: 1.25078 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 70046211 heartbeat IPC: 1.26007 cumulative IPC: 1.2521 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 77930515 heartbeat IPC: 1.26834 cumulative IPC: 1.2541 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 84756213 cycles: 67605090 cumulative IPC: 1.2537 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2537 instructions: 84756213 cycles: 67605090
L1D TOTAL     ACCESS:   10822367  HIT:    9552130  MISS:    1270237
L1D LOAD      ACCESS:    9491364  HIT:    8324078  MISS:    1167286
L1D RFO       ACCESS:    1331003  HIT:    1228052  MISS:     102951
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.3897 cycles
L1I TOTAL     ACCESS:   13871767  HIT:   13870439  MISS:       1328
L1I LOAD      ACCESS:   13871767  HIT:   13870439  MISS:       1328
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 178.338 cycles
L2C TOTAL     ACCESS:    1390822  HIT:     293187  MISS:    1097635
L2C LOAD      ACCESS:    1168608  HIT:     168316  MISS:    1000292
L2C RFO       ACCESS:     102951  HIT:       5902  MISS:      97049
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     119263  HIT:     118969  MISS:        294
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 51.9521 cycles
LLC TOTAL     ACCESS:    2631059  HIT:    1581633  MISS:    1049426
LLC LOAD      ACCESS:    1000292  HIT:     836892  MISS:     163400
LLC RFO       ACCESS:      97049  HIT:      22399  MISS:      74650
LLC PREFETCH  ACCESS:    1424721  HIT:     613505  MISS:     811216
LLC WRITEBACK ACCESS:     108997  HIT:     108837  MISS:        160
LLC PREFETCH  REQUESTED:    1970826  ISSUED:    1970826  USEFUL:     791089  USELESS:      19664
LLC AVERAGE MISS LATENCY: 145.025 cycles
Major fault: 0 Minor fault: 2542
performance stats:
mapping cache size: 58502
divergence: 47799

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     520200  ROW_BUFFER_MISS:     528966
 DBUS_CONGESTED:     217401
 WQ ROW_BUFFER_HIT:      45477  ROW_BUFFER_MISS:      41036  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.1181% MPKI: 0.788638 Average ROB Occupancy at Mispredict: 116.438

Branch types
NOT_BRANCH: 77176802 91.0574%
BRANCH_DIRECT_JUMP: 61880 0.0730094%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7310874 8.62577%
BRANCH_DIRECT_CALL: 103351 0.121939%
BRANCH_INDIRECT_CALL: 25 2.94964e-05%
BRANCH_RETURN: 103374 0.121966%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
