
*** ChampSim Multicore Out-of-Order Simulator ***

parsing config file: /home/lj/asplos24summer/Pythia_testing-main/ChampSim-master/config/pythia_default.ini
Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 84756213
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
measure dram bw epoch 256
test 2 
block size 64
dram channel width 8
CPU_FREQ 4000
DRAM_MTPS 3200
test 3
dram_dbus calculation
dram_dbus_return_time 8 = block size 64 DRAM_CHANNEl_WIDTH 8, CPU_FREQ 4000, DRAM_MTPS 3200
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
after prints 
after dram_dbus_max_cas

CPU 0 runs /home/lj/asplos24summer/data_traces/trace_files/482.sphinx3-s0.trace.gz
Read seed: 1086
num_cpus 1
cpu_freq 4000
dram_io_freq 3200
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
log2_dram_channels 0
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 6
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 1
rob_size 352
lq_size 128
sq_size 72
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 4
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 32
l1i_mshr_size 8
l1i_latency 4

l1d_size 48
l1d_set 64
l1d_way 12
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 5

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 12.5
tRCD 12.5
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 3200
dram_dbus_return_time 8



Warmup complete CPU 0 instructions: 1000002 cycles: 323145 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 14139958 heartbeat IPC: 0.707216 cumulative IPC: 2.17127e-07 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 14139958 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 22590553 heartbeat IPC: 1.18335 cumulative IPC: 1.18335 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 30806431 heartbeat IPC: 1.21716 cumulative IPC: 1.20001 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 39335300 heartbeat IPC: 1.17249 cumulative IPC: 1.1907 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47744094 heartbeat IPC: 1.18923 cumulative IPC: 1.19033 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 56352075 heartbeat IPC: 1.16171 cumulative IPC: 1.18449 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 65152365 heartbeat IPC: 1.13633 cumulative IPC: 1.17618 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 73777559 heartbeat IPC: 1.15939 cumulative IPC: 1.17376 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 82426754 heartbeat IPC: 1.15618 cumulative IPC: 1.17153 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 84756213 cycles: 72527897 cumulative IPC: 1.1686 (Simulation time: 0 hr 1 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1686 instructions: 84756213 cycles: 72527897
L1D TOTAL     ACCESS:   10788650  HIT:    9518413  MISS:    1270237
L1D LOAD      ACCESS:    9459414  HIT:    8292121  MISS:    1167293
L1D RFO       ACCESS:    1329236  HIT:    1226292  MISS:     102944
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.1486 cycles
L1I TOTAL     ACCESS:   13886967  HIT:   13885639  MISS:       1328
L1I LOAD      ACCESS:   13886967  HIT:   13885639  MISS:       1328
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 162.8 cycles
L2C TOTAL     ACCESS:    1390824  HIT:     293189  MISS:    1097635
L2C LOAD      ACCESS:    1168615  HIT:     168323  MISS:    1000292
L2C RFO       ACCESS:     102944  HIT:       5895  MISS:      97049
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     119265  HIT:     118971  MISS:        294
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 63.0661 cycles
LLC TOTAL     ACCESS:    2807149  HIT:    1598644  MISS:    1208505
LLC LOAD      ACCESS:    1000292  HIT:     793130  MISS:     207162
LLC RFO       ACCESS:      97049  HIT:      20115  MISS:      76934
LLC PREFETCH  ACCESS:    1600811  HIT:     676863  MISS:     923948
LLC WRITEBACK ACCESS:     108997  HIT:     108536  MISS:        461
LLC PREFETCH  REQUESTED:    1998168  ISSUED:    1997951  USEFUL:     759433  USELESS:     159764
LLC AVERAGE MISS LATENCY: 148.619 cycles
Major fault: 0 Minor fault: 2542

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     630065  ROW_BUFFER_MISS:     577894
 DBUS_CONGESTED:     281502
 WQ ROW_BUFFER_HIT:      41158  ROW_BUFFER_MISS:      51561  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.1181% MPKI: 0.788638 Average ROB Occupancy at Mispredict: 125.617

Branch types
NOT_BRANCH: 77176804 91.0574%
BRANCH_DIRECT_JUMP: 61880 0.0730094%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7310875 8.62577%
BRANCH_DIRECT_CALL: 103351 0.121939%
BRANCH_INDIRECT_CALL: 25 2.94964e-05%
BRANCH_RETURN: 103375 0.121967%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
