
*** ChampSim Multicore Out-of-Order Simulator ***

parsing config file: /home/lj/asplos24summer/Pythia_testing-main/ChampSim-master/config/pythia_default.ini
Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 84756213
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
measure dram bw epoch 256
test 2 
block size 64
dram channel width 8
CPU_FREQ 4000
DRAM_MTPS 3200
test 3
dram_dbus calculation
dram_dbus_return_time 8 = block size 64 DRAM_CHANNEl_WIDTH 8, CPU_FREQ 4000, DRAM_MTPS 3200
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
after prints 
after dram_dbus_max_cas

CPU 0 runs /home/lj/asplos24summer/data_traces/trace_files/482.sphinx3-s0.trace.gz
Read seed: 1086
num_cpus 1
cpu_freq 4000
dram_io_freq 3200
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
log2_dram_channels 0
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 6
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 1
rob_size 352
lq_size 128
sq_size 72
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 4
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 32
l1i_mshr_size 8
l1i_latency 4

l1d_size 48
l1d_set 64
l1d_way 12
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 5

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 12.5
tRCD 12.5
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 3200
dram_dbus_return_time 8



Warmup complete CPU 0 instructions: 1000002 cycles: 323145 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 14139958 heartbeat IPC: 0.707216 cumulative IPC: 2.17127e-07 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 14139958 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 22223142 heartbeat IPC: 1.23714 cumulative IPC: 1.23714 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 30029127 heartbeat IPC: 1.28107 cumulative IPC: 1.25872 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 38272479 heartbeat IPC: 1.2131 cumulative IPC: 1.24314 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 46277760 heartbeat IPC: 1.24918 cumulative IPC: 1.24464 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 54415058 heartbeat IPC: 1.22891 cumulative IPC: 1.24146 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 62676081 heartbeat IPC: 1.2105 cumulative IPC: 1.23619 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 70759267 heartbeat IPC: 1.23714 cumulative IPC: 1.23633 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 78856590 heartbeat IPC: 1.23498 cumulative IPC: 1.23616 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 84756213 cycles: 68646910 cumulative IPC: 1.23467 (Simulation time: 0 hr 1 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23467 instructions: 84756213 cycles: 68646910
L1D TOTAL     ACCESS:   10768732  HIT:    9498501  MISS:    1270231
L1D LOAD      ACCESS:    9440520  HIT:    8273238  MISS:    1167282
L1D RFO       ACCESS:    1328212  HIT:    1225263  MISS:     102949
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 62.896 cycles
L1I TOTAL     ACCESS:   13889114  HIT:   13887786  MISS:       1328
L1I LOAD      ACCESS:   13889114  HIT:   13887786  MISS:       1328
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.027 cycles
L2C TOTAL     ACCESS:    1390816  HIT:     293181  MISS:    1097635
L2C LOAD      ACCESS:    1168604  HIT:     168312  MISS:    1000292
L2C RFO       ACCESS:     102949  HIT:       5900  MISS:      97049
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     119263  HIT:     118969  MISS:        294
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 54.8427 cycles
LLC TOTAL     ACCESS:    2697739  HIT:    1555262  MISS:    1142477
LLC LOAD      ACCESS:    1000292  HIT:     821156  MISS:     179136
LLC RFO       ACCESS:      97049  HIT:      20815  MISS:      76234
LLC PREFETCH  ACCESS:    1491401  HIT:     604542  MISS:     886859
LLC WRITEBACK ACCESS:     108997  HIT:     108749  MISS:        248
LLC PREFETCH  REQUESTED:    1984529  ISSUED:    1984432  USEFUL:     784224  USELESS:      99826
LLC AVERAGE MISS LATENCY: 148.038 cycles
Major fault: 0 Minor fault: 2542
performance stats:
mapping cache size: 58502
divergence: 47877

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     568508  ROW_BUFFER_MISS:     573511
 DBUS_CONGESTED:     293956
 WQ ROW_BUFFER_HIT:      45790  ROW_BUFFER_MISS:      44699  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1181% MPKI: 0.788638 Average ROB Occupancy at Mispredict: 124.07

Branch types
NOT_BRANCH: 77176802 91.0574%
BRANCH_DIRECT_JUMP: 61880 0.0730094%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7310874 8.62577%
BRANCH_DIRECT_CALL: 103351 0.121939%
BRANCH_INDIRECT_CALL: 25 2.94964e-05%
BRANCH_RETURN: 103374 0.121966%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
