
*** ChampSim Multicore Out-of-Order Simulator ***

parsing config file: /home/lj/asplos24summer/Pythia_testing-main/ChampSim-master/config/pythia_default.ini
Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 84756213
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
measure dram bw epoch 256
test 2 
block size 64
dram channel width 8
CPU_FREQ 4000
DRAM_MTPS 3200
test 3
dram_dbus calculation
dram_dbus_return_time 8 = block size 64 DRAM_CHANNEl_WIDTH 8, CPU_FREQ 4000, DRAM_MTPS 3200
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
after prints 
after dram_dbus_max_cas

CPU 0 runs /home/lj/asplos24summer/data_traces/trace_files/482.sphinx3-s0.trace.gz
Read seed: 1086
num_cpus 1
cpu_freq 4000
dram_io_freq 3200
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
log2_dram_channels 0
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 6
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 1
rob_size 352
lq_size 128
sq_size 72
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 4
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 32
l1i_mshr_size 8
l1i_latency 4

l1d_size 48
l1d_set 64
l1d_way 12
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 5

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 12.5
tRCD 12.5
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 3200
dram_dbus_return_time 8



Warmup complete CPU 0 instructions: 1000002 cycles: 323145 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 14139958 heartbeat IPC: 0.707216 cumulative IPC: 2.17127e-07 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 14139958 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27819546 heartbeat IPC: 0.731016 cumulative IPC: 0.731016 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 41848932 heartbeat IPC: 0.71279 cumulative IPC: 0.721788 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 56299194 heartbeat IPC: 0.692029 cumulative IPC: 0.711588 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 70627445 heartbeat IPC: 0.697922 cumulative IPC: 0.708121 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 85109572 heartbeat IPC: 0.690506 cumulative IPC: 0.704527 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 99122049 heartbeat IPC: 0.71365 cumulative IPC: 0.706031 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 113659042 heartbeat IPC: 0.6879 cumulative IPC: 0.703383 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128151018 heartbeat IPC: 0.690037 cumulative IPC: 0.701686 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 84756213 cycles: 121073848 cumulative IPC: 0.700037 (Simulation time: 0 hr 1 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.700037 instructions: 84756213 cycles: 121073848
L1D TOTAL     ACCESS:   10756996  HIT:    9486756  MISS:    1270240
L1D LOAD      ACCESS:    9396933  HIT:    8229637  MISS:    1167296
L1D RFO       ACCESS:    1360063  HIT:    1257119  MISS:     102944
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 140.065 cycles
L1I TOTAL     ACCESS:   14335166  HIT:   14333838  MISS:       1328
L1I LOAD      ACCESS:   14335166  HIT:   14333838  MISS:       1328
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 177.485 cycles
L2C TOTAL     ACCESS:    1390826  HIT:     293190  MISS:    1097636
L2C LOAD      ACCESS:    1168618  HIT:     168325  MISS:    1000293
L2C RFO       ACCESS:     102944  HIT:       5895  MISS:      97049
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     119264  HIT:     118970  MISS:        294
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.978 cycles
LLC TOTAL     ACCESS:    1206339  HIT:     180870  MISS:    1025469
LLC LOAD      ACCESS:    1000293  HIT:      49275  MISS:     951018
LLC RFO       ACCESS:      97049  HIT:      22727  MISS:      74322
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     108997  HIT:     108868  MISS:        129
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.118 cycles
Major fault: 0 Minor fault: 2542

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     703707  ROW_BUFFER_MISS:     321628
 DBUS_CONGESTED:     141911
 WQ ROW_BUFFER_HIT:      60454  ROW_BUFFER_MISS:      25352  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.1181% MPKI: 0.788638 Average ROB Occupancy at Mispredict: 141.532

Branch types
NOT_BRANCH: 77176802 91.0574%
BRANCH_DIRECT_JUMP: 61880 0.0730094%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7310874 8.62577%
BRANCH_DIRECT_CALL: 103351 0.121939%
BRANCH_INDIRECT_CALL: 25 2.94964e-05%
BRANCH_RETURN: 103374 0.121966%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
