
*** ChampSim Multicore Out-of-Order Simulator ***

parsing config file: /home/lj/asplos24summer/Pythia_testing-main/ChampSim-master/config/pythia_default.ini
Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 52596273
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
measure dram bw epoch 256
test 2 
block size 64
dram channel width 8
CPU_FREQ 4000
DRAM_MTPS 3200
test 3
dram_dbus calculation
dram_dbus_return_time 8 = block size 64 DRAM_CHANNEl_WIDTH 8, CPU_FREQ 4000, DRAM_MTPS 3200
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
after prints 
after dram_dbus_max_cas

CPU 0 runs /home/lj/asplos24summer/data_traces/trace_files/623.xalancbmk-s1.trace.xz
Read seed: 222
num_cpus 1
cpu_freq 4000
dram_io_freq 3200
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
log2_dram_channels 0
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 6
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 1
rob_size 352
lq_size 128
sq_size 72
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 4
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 32
l1i_mshr_size 8
l1i_latency 4

l1d_size 48
l1d_set 64
l1d_way 12
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 5

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 12.5
tRCD 12.5
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 3200
dram_dbus_return_time 8



Warmup complete CPU 0 instructions: 1000004 cycles: 371252 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 14276985 heartbeat IPC: 0.700428 cumulative IPC: 0 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 14276994 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 23665290 heartbeat IPC: 1.06516 cumulative IPC: 1.06516 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 33034467 heartbeat IPC: 1.06733 cumulative IPC: 1.06624 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 42386716 heartbeat IPC: 1.06926 cumulative IPC: 1.06725 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 51796812 heartbeat IPC: 1.06269 cumulative IPC: 1.0661 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 61229248 heartbeat IPC: 1.06017 cumulative IPC: 1.06491 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 52596276 cycles: 49373690 cumulative IPC: 1.06527 (Simulation time: 0 hr 1 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06527 instructions: 52596276 cycles: 49373690
L1D TOTAL     ACCESS:    7273031  HIT:    6272500  MISS:    1000531
L1D LOAD      ACCESS:    6583437  HIT:    5583206  MISS:    1000231
L1D RFO       ACCESS:     689594  HIT:     689294  MISS:        300
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.2867 cycles
L1I TOTAL     ACCESS:   10698888  HIT:   10698888  MISS:          0
L1I LOAD      ACCESS:   10698888  HIT:   10698888  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1000973  HIT:        671  MISS:    1000302
L2C LOAD      ACCESS:    1000231  HIT:        229  MISS:    1000002
L2C RFO       ACCESS:        300  HIT:          0  MISS:        300
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        442  HIT:        442  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.1691 cycles
LLC TOTAL     ACCESS:    2998985  HIT:    2334556  MISS:     664429
LLC LOAD      ACCESS:    1000002  HIT:     999199  MISS:        803
LLC RFO       ACCESS:        300  HIT:         29  MISS:        271
LLC PREFETCH  ACCESS:    1998256  HIT:    1334901  MISS:     663355
LLC WRITEBACK ACCESS:        427  HIT:        427  MISS:          0
LLC PREFETCH  REQUESTED:    1999116  ISSUED:    1999116  USEFUL:     663342  USELESS:          0
LLC AVERAGE MISS LATENCY: 82.6444 cycles
Major fault: 0 Minor fault: 701
performance stats:
mapping cache size: 35049
divergence: 14052

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     615874  ROW_BUFFER_MISS:      48555
 DBUS_CONGESTED:     200974
 WQ ROW_BUFFER_HIT:        224  ROW_BUFFER_MISS:        141  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9961% MPKI: 0.0109704 Average ROB Occupancy at Mispredict: 259.962

Branch types
NOT_BRANCH: 37928917 72.1133%
BRANCH_DIRECT_JUMP: 464 0.000882192%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13984361 26.5881%
BRANCH_DIRECT_CALL: 171029 0.325173%
BRANCH_INDIRECT_CALL: 170303 0.323793%
BRANCH_RETURN: 341333 0.648968%
BRANCH_OTHER: 0 0%

