
*** ChampSim Multicore Out-of-Order Simulator ***

parsing config file: /home/lj/asplos24summer/Pythia_testing-main/ChampSim-master/config/pythia_default.ini
Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 61219343
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
measure dram bw epoch 256
test 2 
block size 64
dram channel width 8
CPU_FREQ 4000
DRAM_MTPS 3200
test 3
dram_dbus calculation
dram_dbus_return_time 8 = block size 64 DRAM_CHANNEl_WIDTH 8, CPU_FREQ 4000, DRAM_MTPS 3200
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
after prints 
after dram_dbus_max_cas

CPU 0 runs /home/lj/asplos24summer/data_traces/trace_files/bfs-10.trace.gz
Read seed: 97
num_cpus 1
cpu_freq 4000
dram_io_freq 3200
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
log2_dram_channels 0
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 6
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 1
rob_size 352
lq_size 128
sq_size 72
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 4
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 32
l1i_mshr_size 8
l1i_latency 4

l1d_size 48
l1d_set 64
l1d_way 12
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 5

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 12.5
tRCD 12.5
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 3200
dram_dbus_return_time 8



Warmup complete CPU 0 instructions: 1000002 cycles: 297582 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 28911420 heartbeat IPC: 0.345884 cumulative IPC: 6.98963e-08 (Simulation time: 0 hr 0 min 7 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 28911420 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 50498632 heartbeat IPC: 0.463237 cumulative IPC: 0.463237 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 72228833 heartbeat IPC: 0.460189 cumulative IPC: 0.461708 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 93747382 heartbeat IPC: 0.464715 cumulative IPC: 0.462706 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115250494 heartbeat IPC: 0.465049 cumulative IPC: 0.46329 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 143985296 heartbeat IPC: 0.34801 cumulative IPC: 0.434503 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 179828635 heartbeat IPC: 0.278992 cumulative IPC: 0.397569 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 61219343 cycles: 155103614 cumulative IPC: 0.3947 (Simulation time: 0 hr 1 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3947 instructions: 61219343 cycles: 155103614
L1D TOTAL     ACCESS:   13915822  HIT:   11081106  MISS:    2834716
L1D LOAD      ACCESS:   12602048  HIT:    9779478  MISS:    2822570
L1D RFO       ACCESS:    1313774  HIT:    1301628  MISS:      12146
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.6614 cycles
L1I TOTAL     ACCESS:   12345835  HIT:   12345797  MISS:         38
L1I LOAD      ACCESS:   12345835  HIT:   12345797  MISS:         38
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 240.316 cycles
L2C TOTAL     ACCESS:    2984611  HIT:    1977830  MISS:    1006781
L2C LOAD      ACCESS:    2822608  HIT:    1822557  MISS:    1000051
L2C RFO       ACCESS:      12146  HIT:       5419  MISS:       6727
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     149857  HIT:     149854  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 62.8655 cycles
LLC TOTAL     ACCESS:    3015359  HIT:    1563379  MISS:    1451980
LLC LOAD      ACCESS:    1000051  HIT:     734905  MISS:     265146
LLC RFO       ACCESS:       6727  HIT:        366  MISS:       6361
LLC PREFETCH  ACCESS:    1863359  HIT:     685376  MISS:    1177983
LLC WRITEBACK ACCESS:     145222  HIT:     142732  MISS:       2490
LLC PREFETCH  REQUESTED:    2000026  ISSUED:    1955993  USEFUL:     710618  USELESS:     456178
LLC AVERAGE MISS LATENCY: 134.514 cycles
Major fault: 0 Minor fault: 27074

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     598527  ROW_BUFFER_MISS:     850960
 DBUS_CONGESTED:     297798
 WQ ROW_BUFFER_HIT:      58404  ROW_BUFFER_MISS:      92233  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.0925% MPKI: 28.2104 Average ROB Occupancy at Mispredict: 13.6338

Branch types
NOT_BRANCH: 48801383 79.7156%
BRANCH_DIRECT_JUMP: 118 0.00019275%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12417737 20.284%
BRANCH_DIRECT_CALL: 50 8.16735e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 50 8.16735e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
