
*** ChampSim Multicore Out-of-Order Simulator ***

parsing config file: /home/lj/asplos24summer/Pythia_testing-main/ChampSim-master/config/pythia_default.ini
Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 61219343
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
measure dram bw epoch 256
test 2 
block size 64
dram channel width 8
CPU_FREQ 4000
DRAM_MTPS 3200
test 3
dram_dbus calculation
dram_dbus_return_time 8 = block size 64 DRAM_CHANNEl_WIDTH 8, CPU_FREQ 4000, DRAM_MTPS 3200
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
after prints 
after dram_dbus_max_cas

CPU 0 runs /home/lj/asplos24summer/data_traces/trace_files/bfs-10.trace.gz
Read seed: 97
adding LLC_PREFETCHER: scooby
num_cpus 1
cpu_freq 4000
dram_io_freq 3200
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
log2_dram_channels 0
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 6
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 1
rob_size 352
lq_size 128
sq_size 72
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 4
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 32
l1i_mshr_size 8
l1i_latency 4

l1d_size 48
l1d_set 64
l1d_way 12
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 5

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 12.5
tRCD 12.5
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 3200
dram_dbus_return_time 8



Warmup complete CPU 0 instructions: 1000002 cycles: 297582 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 28911420 heartbeat IPC: 0.345884 cumulative IPC: 6.98963e-08 (Simulation time: 0 hr 0 min 8 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 28911420 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 51021724 heartbeat IPC: 0.452278 cumulative IPC: 0.452278 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 73090978 heartbeat IPC: 0.453119 cumulative IPC: 0.452698 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 95157327 heartbeat IPC: 0.453179 cumulative IPC: 0.452858 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117231321 heartbeat IPC: 0.453022 cumulative IPC: 0.452899 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 146855995 heartbeat IPC: 0.337556 cumulative IPC: 0.423928 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 183339147 heartbeat IPC: 0.274099 cumulative IPC: 0.388531 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 61219343 cycles: 158752563 cumulative IPC: 0.385627 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385627 instructions: 61219343 cycles: 158752563
L1D TOTAL     ACCESS:   13914526  HIT:   11079793  MISS:    2834733
L1D LOAD      ACCESS:   12600856  HIT:    9778269  MISS:    2822587
L1D RFO       ACCESS:    1313670  HIT:    1301524  MISS:      12146
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.9776 cycles
L1I TOTAL     ACCESS:   12345936  HIT:   12345898  MISS:         38
L1I LOAD      ACCESS:   12345936  HIT:   12345898  MISS:         38
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 129.921 cycles
L2C TOTAL     ACCESS:    2984628  HIT:    1977847  MISS:    1006781
L2C LOAD      ACCESS:    2822625  HIT:    1822574  MISS:    1000051
L2C RFO       ACCESS:      12146  HIT:       5419  MISS:       6727
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     149857  HIT:     149854  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 66.5664 cycles
LLC TOTAL     ACCESS:    2817446  HIT:    1367883  MISS:    1449563
LLC LOAD      ACCESS:    1000051  HIT:     709185  MISS:     290866
LLC RFO       ACCESS:       6727  HIT:        302  MISS:       6425
LLC PREFETCH  ACCESS:    1665446  HIT:     515793  MISS:    1149653
LLC WRITEBACK ACCESS:     145222  HIT:     142603  MISS:       2619
LLC PREFETCH  REQUESTED:    1728922  ISSUED:    1728922  USEFUL:     689346  USELESS:     450174
LLC AVERAGE MISS LATENCY: 132.655 cycles
Major fault: 0 Minor fault: 27074
CPU 0 LLC from file prefetcher final stats
scooby_alpha 0.0065088
scooby_gamma 0.556301
scooby_epsilon 0.00182284
scooby_state_num_bits 10
scooby_max_states 1024
scooby_seed 200
scooby_policy EGreedy
scooby_learning_type SARSA
scooby_actions 1,3,4,5,10,11,12,22,23,30,32,-1,-3,-6,0,
scooby_max_actions 15
scooby_pt_size 256
scooby_st_size 64
scooby_max_pcs 5
scooby_max_offsets 5
scooby_max_deltas 5
scooby_reward_none -4
scooby_reward_incorrect -8
scooby_reward_correct_untimely 12
scooby_reward_correct_timely 20
scooby_brain_zero_init 0
scooby_enable_reward_all 0
scooby_enable_track_multiple 0
scooby_enable_reward_out_of_bounds 1
scooby_reward_out_of_bounds -12
scooby_state_type 1
scooby_state_hash_type 11
scooby_access_debug 0
scooby_print_access_debug 0
scooby_print_access_debug_pc deadbeef
scooby_print_access_debug_pc_count 0
scooby_print_trace 0
scooby_enable_state_action_stats 1
scooby_enable_reward_tracker_hit 0
scooby_reward_tracker_hit -2
scooby_enable_featurewise_engine 1
scooby_pref_degree 2
scooby_enable_dyn_degree 0
scooby_max_to_avg_q_thresholds 0.5,1,2,
scooby_dyn_degrees 1,2,4,4,
scooby_multi_deg_select_type 2
scooby_last_pref_offset_conf_thresholds 1,3,8,
scooby_dyn_degrees_type2 1,2,4,6,
scooby_action_tracker_size 2
scooby_high_bw_thresh 4
scooby_enable_hbw_reward 1
scooby_reward_hbw_correct_timely 20
scooby_reward_hbw_correct_untimely 12
scooby_reward_hbw_incorrect -14
scooby_reward_hbw_none -2
scooby_reward_hbw_out_of_bounds -12
scooby_reward_hbw_tracker_hit -2
scooby_last_pref_offset_conf_thresholds_hbw 1,3,8,
scooby_dyn_degrees_type2_hbw 1,2,4,6,

le_enable_trace 0
le_trace_interval 0
le_trace_file_name 
le_trace_state 0
le_enable_score_plot 0
le_plot_file_name 
le_plot_actions 
le_enable_action_trace 0
le_action_trace_interval 0
le_action_trace_name 
le_enable_action_plot 0

le_featurewise_active_features PC, PC_Delta
le_featurewise_num_tilings 3,3,
le_featurewise_num_tiles 128,128,
le_featurewise_hash_types 2,2,
le_featurewise_enable_tiling_offset 1,1,
le_featurewise_max_q_thresh 0.5
le_featurewise_enable_action_fallback 1
le_featurewise_feature_weights 1,1,
le_featurewise_enable_dynamic_weight 0
le_featurewise_weight_gradient 0.001
le_featurewise_disable_adjust_weight_all_features_align 1
le_featurewise_selective_update 0
le_featurewise_pooling_type 2
le_featurewise_enable_dyn_action_fallback 1
le_featurewise_bw_acc_check_level 1
le_featurewise_acc_thresh 2
le_featurewise_enable_trace 0
le_featurewise_trace_feature_type 0
le_featurewise_trace_feature 
le_featurewise_trace_interval 0
le_featurewise_trace_record_count 0
le_featurewise_trace_file_name 
le_featurewise_enable_score_plot 0
le_featurewise_plot_actions 
le_featurewise_plot_file_name 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     609994  ROW_BUFFER_MISS:     836948
 DBUS_CONGESTED:     336191
 WQ ROW_BUFFER_HIT:      51112  ROW_BUFFER_MISS:      99354  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.0925% MPKI: 28.2104 Average ROB Occupancy at Mispredict: 13.6755

Branch types
NOT_BRANCH: 48801383 79.7156%
BRANCH_DIRECT_JUMP: 118 0.00019275%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12417737 20.284%
BRANCH_DIRECT_CALL: 50 8.16735e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 50 8.16735e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
