
*** ChampSim Multicore Out-of-Order Simulator ***

parsing config file: /home/lj/asplos24summer/Pythia_testing-main/ChampSim-master/config/pythia_default.ini
Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 61219343
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
measure dram bw epoch 256
test 2 
block size 64
dram channel width 8
CPU_FREQ 4000
DRAM_MTPS 3200
test 3
dram_dbus calculation
dram_dbus_return_time 8 = block size 64 DRAM_CHANNEl_WIDTH 8, CPU_FREQ 4000, DRAM_MTPS 3200
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
after prints 
after dram_dbus_max_cas

CPU 0 runs /home/lj/asplos24summer/data_traces/trace_files/bfs-10.trace.gz
Read seed: 97
num_cpus 1
cpu_freq 4000
dram_io_freq 3200
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
log2_dram_channels 0
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 6
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 1
rob_size 352
lq_size 128
sq_size 72
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 4
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 32
l1i_mshr_size 8
l1i_latency 4

l1d_size 48
l1d_set 64
l1d_way 12
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 5

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 12.5
tRCD 12.5
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 3200
dram_dbus_return_time 8



Warmup complete CPU 0 instructions: 1000002 cycles: 297582 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 28911420 heartbeat IPC: 0.345884 cumulative IPC: 6.98963e-08 (Simulation time: 0 hr 0 min 7 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 28911420 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 51843737 heartbeat IPC: 0.436066 cumulative IPC: 0.436066 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 74747586 heartbeat IPC: 0.436608 cumulative IPC: 0.436337 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 97458497 heartbeat IPC: 0.440317 cumulative IPC: 0.437655 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120231045 heartbeat IPC: 0.439125 cumulative IPC: 0.438022 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 148093393 heartbeat IPC: 0.358907 cumulative IPC: 0.419527 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 180141623 heartbeat IPC: 0.31203 cumulative IPC: 0.396746 (Simulation time: 0 hr 1 min 4 sec) 
Finished CPU 0 instructions: 61219343 cycles: 155025761 cumulative IPC: 0.394898 (Simulation time: 0 hr 1 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.394898 instructions: 61219343 cycles: 155025761
L1D TOTAL     ACCESS:   13911598  HIT:   11076866  MISS:    2834732
L1D LOAD      ACCESS:   12594974  HIT:    9772388  MISS:    2822586
L1D RFO       ACCESS:    1316624  HIT:    1304478  MISS:      12146
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.7694 cycles
L1I TOTAL     ACCESS:   12346023  HIT:   12345985  MISS:         38
L1I LOAD      ACCESS:   12346023  HIT:   12345985  MISS:         38
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 218.605 cycles
L2C TOTAL     ACCESS:    2984627  HIT:    1977846  MISS:    1006781
L2C LOAD      ACCESS:    2822624  HIT:    1822573  MISS:    1000051
L2C RFO       ACCESS:      12146  HIT:       5419  MISS:       6727
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     149857  HIT:     149854  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 63.1592 cycles
LLC TOTAL     ACCESS:    2601628  HIT:    1294082  MISS:    1307546
LLC LOAD      ACCESS:    1000051  HIT:     716144  MISS:     283907
LLC RFO       ACCESS:       6727  HIT:        354  MISS:       6373
LLC PREFETCH  ACCESS:    1449628  HIT:     434869  MISS:    1014759
LLC WRITEBACK ACCESS:     145222  HIT:     142715  MISS:       2507
LLC PREFETCH  REQUESTED:    1540761  ISSUED:    1531943  USEFUL:     690595  USELESS:     315120
LLC AVERAGE MISS LATENCY: 136.882 cycles
Major fault: 0 Minor fault: 27074
performance stats:
mapping cache size: 586323
divergence: 199646

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     482271  ROW_BUFFER_MISS:     822767
 DBUS_CONGESTED:     208038
 WQ ROW_BUFFER_HIT:      58528  ROW_BUFFER_MISS:      91667  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.0925% MPKI: 28.2104 Average ROB Occupancy at Mispredict: 13.7525

Branch types
NOT_BRANCH: 48801383 79.7156%
BRANCH_DIRECT_JUMP: 118 0.00019275%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12417737 20.284%
BRANCH_DIRECT_CALL: 50 8.16735e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 50 8.16735e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
