
*** ChampSim Multicore Out-of-Order Simulator ***

parsing config file: /home/lj/asplos24summer/Pythia_testing-main/ChampSim-master/config/pythia_default.ini
Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 20700644
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
measure dram bw epoch 256
test 2 
block size 64
dram channel width 8
CPU_FREQ 4000
DRAM_MTPS 3200
test 3
dram_dbus calculation
dram_dbus_return_time 8 = block size 64 DRAM_CHANNEl_WIDTH 8, CPU_FREQ 4000, DRAM_MTPS 3200
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
after prints 
after dram_dbus_max_cas

CPU 0 runs /home/lj/asplos24summer/data_traces/trace_files/cc-5.trace.gz
Read seed: 53
num_cpus 1
cpu_freq 4000
dram_io_freq 3200
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
log2_dram_channels 0
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 6
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 1
rob_size 352
lq_size 128
sq_size 72
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 4
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 32
l1i_mshr_size 8
l1i_latency 4

l1d_size 48
l1d_set 64
l1d_way 12
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 5

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 12.5
tRCD 12.5
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 3200
dram_dbus_return_time 8



Warmup complete CPU 0 instructions: 1000001 cycles: 333470 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 43758690 heartbeat IPC: 0.228526 cumulative IPC: 2.30281e-08 (Simulation time: 0 hr 0 min 14 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 43758690 (Simulation time: 0 hr 0 min 14 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 85936355 heartbeat IPC: 0.237092 cumulative IPC: 0.237092 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 126027113 heartbeat IPC: 0.249434 cumulative IPC: 0.243107 (Simulation time: 0 hr 0 min 42 sec) 
Finished CPU 0 instructions: 20700647 cycles: 85065579 cumulative IPC: 0.243349 (Simulation time: 0 hr 0 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243349 instructions: 20700647 cycles: 85065579
L1D TOTAL     ACCESS:    4733211  HIT:    3273265  MISS:    1459946
L1D LOAD      ACCESS:    4597865  HIT:    3137919  MISS:    1459946
L1D RFO       ACCESS:     135346  HIT:     135346  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.7636 cycles
L1I TOTAL     ACCESS:    3027843  HIT:    3027843  MISS:          0
L1I LOAD      ACCESS:    3027843  HIT:    3027843  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1579255  HIT:     578973  MISS:    1000282
L2C LOAD      ACCESS:    1459946  HIT:     459679  MISS:    1000267
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     119309  HIT:     119294  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.901 cycles
LLC TOTAL     ACCESS:    1118929  HIT:     682809  MISS:     436120
LLC LOAD      ACCESS:    1000266  HIT:     564474  MISS:     435792
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     118663  HIT:     118335  MISS:        328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 167.134 cycles
Major fault: 0 Minor fault: 3043

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54695  ROW_BUFFER_MISS:     381089
 DBUS_CONGESTED:     164543
 WQ ROW_BUFFER_HIT:      54382  ROW_BUFFER_MISS:      56134  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.7039% MPKI: 14.2929 Average ROB Occupancy at Mispredict: 42.2405

Branch types
NOT_BRANCH: 16645438 80.4102%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4055218 19.5898%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
