
*** ChampSim Multicore Out-of-Order Simulator ***

parsing config file: /home/lj/asplos24summer/Pythia_testing-main/ChampSim-master/config/pythia_default.ini
Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 84756213
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
measure dram bw epoch 256
test 2 
block size 64
dram channel width 8
CPU_FREQ 4000
DRAM_MTPS 3200
test 3
dram_dbus calculation
dram_dbus_return_time 8 = block size 64 DRAM_CHANNEl_WIDTH 8, CPU_FREQ 4000, DRAM_MTPS 3200
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
after prints 
after dram_dbus_max_cas

CPU 0 runs /home/lj/asplos24summer/data_traces/trace_files/482.sphinx3-s0.trace.gz
Read seed: 1086
adding LLC_PREFETCHER: scooby
num_cpus 1
cpu_freq 4000
dram_io_freq 3200
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
log2_dram_channels 0
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 6
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 1
rob_size 352
lq_size 128
sq_size 72
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 4
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 32
l1i_mshr_size 8
l1i_latency 4

l1d_size 48
l1d_set 64
l1d_way 12
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 5

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 12.5
tRCD 12.5
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 3200
dram_dbus_return_time 8



Warmup complete CPU 0 instructions: 1000002 cycles: 323145 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 14139958 heartbeat IPC: 0.707216 cumulative IPC: 2.17127e-07 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 14139958 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 22715432 heartbeat IPC: 1.16612 cumulative IPC: 1.16612 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 31036987 heartbeat IPC: 1.2017 cumulative IPC: 1.18364 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 39710157 heartbeat IPC: 1.15298 cumulative IPC: 1.17324 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48303568 heartbeat IPC: 1.16368 cumulative IPC: 1.17084 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 57075532 heartbeat IPC: 1.14 cumulative IPC: 1.16454 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 65989455 heartbeat IPC: 1.12184 cumulative IPC: 1.1572 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 74795755 heartbeat IPC: 1.13555 cumulative IPC: 1.15405 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 83609211 heartbeat IPC: 1.13463 cumulative IPC: 1.15159 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 84756213 cycles: 73761416 cumulative IPC: 1.14906 (Simulation time: 0 hr 1 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14906 instructions: 84756213 cycles: 73761416
L1D TOTAL     ACCESS:   10758163  HIT:    9487925  MISS:    1270238
L1D LOAD      ACCESS:    9428161  HIT:    8260867  MISS:    1167294
L1D RFO       ACCESS:    1330002  HIT:    1227058  MISS:     102944
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 72.1363 cycles
L1I TOTAL     ACCESS:   13927564  HIT:   13926236  MISS:       1328
L1I LOAD      ACCESS:   13927564  HIT:   13926236  MISS:       1328
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 119.931 cycles
L2C TOTAL     ACCESS:    1390825  HIT:     293189  MISS:    1097636
L2C LOAD      ACCESS:    1168616  HIT:     168323  MISS:    1000293
L2C RFO       ACCESS:     102944  HIT:       5895  MISS:      97049
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     119265  HIT:     118971  MISS:        294
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 65.3141 cycles
LLC TOTAL     ACCESS:    2632352  HIT:    1438234  MISS:    1194118
LLC LOAD      ACCESS:    1000293  HIT:     750470  MISS:     249823
LLC RFO       ACCESS:      97049  HIT:      20023  MISS:      77026
LLC PREFETCH  ACCESS:    1426013  HIT:     559061  MISS:     866952
LLC WRITEBACK ACCESS:     108997  HIT:     108680  MISS:        317
LLC PREFETCH  REQUESTED:    1944484  ISSUED:    1944484  USEFUL:     716315  USELESS:     146141
LLC AVERAGE MISS LATENCY: 138.24 cycles
Major fault: 0 Minor fault: 2542
CPU 0 LLC from file prefetcher final stats
scooby_alpha 0.0065088
scooby_gamma 0.556301
scooby_epsilon 0.00182284
scooby_state_num_bits 10
scooby_max_states 1024
scooby_seed 200
scooby_policy EGreedy
scooby_learning_type SARSA
scooby_actions 1,3,4,5,10,11,12,22,23,30,32,-1,-3,-6,0,
scooby_max_actions 15
scooby_pt_size 256
scooby_st_size 64
scooby_max_pcs 5
scooby_max_offsets 5
scooby_max_deltas 5
scooby_reward_none -4
scooby_reward_incorrect -8
scooby_reward_correct_untimely 12
scooby_reward_correct_timely 20
scooby_brain_zero_init 0
scooby_enable_reward_all 0
scooby_enable_track_multiple 0
scooby_enable_reward_out_of_bounds 1
scooby_reward_out_of_bounds -12
scooby_state_type 1
scooby_state_hash_type 11
scooby_access_debug 0
scooby_print_access_debug 0
scooby_print_access_debug_pc deadbeef
scooby_print_access_debug_pc_count 0
scooby_print_trace 0
scooby_enable_state_action_stats 1
scooby_enable_reward_tracker_hit 0
scooby_reward_tracker_hit -2
scooby_enable_featurewise_engine 1
scooby_pref_degree 2
scooby_enable_dyn_degree 0
scooby_max_to_avg_q_thresholds 0.5,1,2,
scooby_dyn_degrees 1,2,4,4,
scooby_multi_deg_select_type 2
scooby_last_pref_offset_conf_thresholds 1,3,8,
scooby_dyn_degrees_type2 1,2,4,6,
scooby_action_tracker_size 2
scooby_high_bw_thresh 4
scooby_enable_hbw_reward 1
scooby_reward_hbw_correct_timely 20
scooby_reward_hbw_correct_untimely 12
scooby_reward_hbw_incorrect -14
scooby_reward_hbw_none -2
scooby_reward_hbw_out_of_bounds -12
scooby_reward_hbw_tracker_hit -2
scooby_last_pref_offset_conf_thresholds_hbw 1,3,8,
scooby_dyn_degrees_type2_hbw 1,2,4,6,

le_enable_trace 0
le_trace_interval 0
le_trace_file_name 
le_trace_state 0
le_enable_score_plot 0
le_plot_file_name 
le_plot_actions 
le_enable_action_trace 0
le_action_trace_interval 0
le_action_trace_name 
le_enable_action_plot 0

le_featurewise_active_features PC, PC_Delta
le_featurewise_num_tilings 3,3,
le_featurewise_num_tiles 128,128,
le_featurewise_hash_types 2,2,
le_featurewise_enable_tiling_offset 1,1,
le_featurewise_max_q_thresh 0.5
le_featurewise_enable_action_fallback 1
le_featurewise_feature_weights 1,1,
le_featurewise_enable_dynamic_weight 0
le_featurewise_weight_gradient 0.001
le_featurewise_disable_adjust_weight_all_features_align 1
le_featurewise_selective_update 0
le_featurewise_pooling_type 2
le_featurewise_enable_dyn_action_fallback 1
le_featurewise_bw_acc_check_level 1
le_featurewise_acc_thresh 2
le_featurewise_enable_trace 0
le_featurewise_trace_feature_type 0
le_featurewise_trace_feature 
le_featurewise_trace_interval 0
le_featurewise_trace_record_count 0
le_featurewise_trace_file_name 
le_featurewise_enable_score_plot 0
le_featurewise_plot_actions 
le_featurewise_plot_file_name 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     661247  ROW_BUFFER_MISS:     532468
 DBUS_CONGESTED:     274021
 WQ ROW_BUFFER_HIT:      41193  ROW_BUFFER_MISS:      51168  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1181% MPKI: 0.788638 Average ROB Occupancy at Mispredict: 128.833

Branch types
NOT_BRANCH: 77176804 91.0574%
BRANCH_DIRECT_JUMP: 61880 0.0730094%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7310875 8.62577%
BRANCH_DIRECT_CALL: 103351 0.121939%
BRANCH_INDIRECT_CALL: 25 2.94964e-05%
BRANCH_RETURN: 103375 0.121967%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
