
*** ChampSim Multicore Out-of-Order Simulator ***

parsing config file: /home/lj/asplos24summer/Pythia_testing-main/ChampSim-master/config/pythia_default.ini
Warmup Instructions: 1000000
Prefetch Warmup Instructions: 10000000
Simulation Instructions: 309894570
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
measure dram bw epoch 256
test 2 
block size 64
dram channel width 8
CPU_FREQ 4000
DRAM_MTPS 3200
test 3
dram_dbus calculation
dram_dbus_return_time 8 = block size 64 DRAM_CHANNEl_WIDTH 8, CPU_FREQ 4000, DRAM_MTPS 3200
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
after prints 
after dram_dbus_max_cas

CPU 0 runs /home/lj/asplos24summer/data_traces/cloudsuite/nutch_phase0_core0.trace.xz
Computed seed: 1786
adding LLC_PREFETCHER: scooby
num_cpus 1
cpu_freq 4000
dram_io_freq 3200
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
log2_dram_channels 0
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 6
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 1
rob_size 352
lq_size 128
sq_size 72
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 4
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 32
l1i_mshr_size 8
l1i_latency 4

l1d_size 48
l1d_set 64
l1d_way 12
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 5

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 12.5
tRCD 12.5
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 3200
dram_dbus_return_time 8



Warmup complete CPU 0 instructions: 1000003 cycles: 314144 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 19461069 heartbeat IPC: 0.513846 cumulative IPC: 5.22277e-08 (Simulation time: 0 hr 0 min 9 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 19461069 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 38093137 heartbeat IPC: 0.536709 cumulative IPC: 0.536709 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 59445698 heartbeat IPC: 0.468328 cumulative IPC: 0.500192 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 77932153 heartbeat IPC: 0.540937 cumulative IPC: 0.513074 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 98523869 heartbeat IPC: 0.485632 cumulative IPC: 0.505927 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 118778254 heartbeat IPC: 0.49372 cumulative IPC: 0.503438 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 137978716 heartbeat IPC: 0.520821 cumulative IPC: 0.506254 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 157567088 heartbeat IPC: 0.510507 cumulative IPC: 0.506857 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 176473601 heartbeat IPC: 0.528918 cumulative IPC: 0.509513 (Simulation time: 0 hr 1 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/lj/asplos24summer/data_traces/cloudsuite/nutch_phase0_core0.trace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 194321790 heartbeat IPC: 0.560281 cumulative IPC: 0.514695 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 214129803 heartbeat IPC: 0.504846 cumulative IPC: 0.513693 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 232627962 heartbeat IPC: 0.540594 cumulative IPC: 0.516028 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 253931869 heartbeat IPC: 0.469398 cumulative IPC: 0.511791 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 272360031 heartbeat IPC: 0.542648 cumulative IPC: 0.514039 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 292947934 heartbeat IPC: 0.485722 cumulative IPC: 0.511908 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 313098077 heartbeat IPC: 0.496274 cumulative IPC: 0.510835 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 332239929 heartbeat IPC: 0.522416 cumulative IPC: 0.511544 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 351768217 heartbeat IPC: 0.512078 cumulative IPC: 0.511575 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 370615368 heartbeat IPC: 0.530584 cumulative IPC: 0.512595 (Simulation time: 0 hr 2 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/lj/asplos24summer/data_traces/cloudsuite/nutch_phase0_core0.trace.xz
Heartbeat CPU 0 instructions: 200000000 cycles: 388409937 heartbeat IPC: 0.561969 cumulative IPC: 0.514977 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 408196300 heartbeat IPC: 0.505399 cumulative IPC: 0.514489 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 426656633 heartbeat IPC: 0.541702 cumulative IPC: 0.515723 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 447965649 heartbeat IPC: 0.469285 cumulative IPC: 0.513413 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 466384657 heartbeat IPC: 0.542917 cumulative IPC: 0.514629 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 486964710 heartbeat IPC: 0.485907 cumulative IPC: 0.513365 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 507063959 heartbeat IPC: 0.497531 cumulative IPC: 0.512712 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 526194688 heartbeat IPC: 0.522719 cumulative IPC: 0.51309 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 545715896 heartbeat IPC: 0.512263 cumulative IPC: 0.513059 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 564547193 heartbeat IPC: 0.531031 cumulative IPC: 0.51368 (Simulation time: 0 hr 4 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/lj/asplos24summer/data_traces/cloudsuite/nutch_phase0_core0.trace.xz
Heartbeat CPU 0 instructions: 300000001 cycles: 582332917 heartbeat IPC: 0.562249 cumulative IPC: 0.515215 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 602074645 heartbeat IPC: 0.506541 cumulative IPC: 0.514921 (Simulation time: 0 hr 4 min 26 sec) 
Finished CPU 0 instructions: 309894571 cycles: 601015648 cumulative IPC: 0.515618 (Simulation time: 0 hr 4 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.515618 instructions: 309894571 cycles: 601015648
L1D TOTAL     ACCESS:   61970454  HIT:   60474528  MISS:    1495926
L1D LOAD      ACCESS:   33943114  HIT:   32719216  MISS:    1223898
L1D RFO       ACCESS:   28027340  HIT:   27755312  MISS:     272028
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 100.835 cycles
L1I TOTAL     ACCESS:   54392053  HIT:   52213957  MISS:    2178096
L1I LOAD      ACCESS:   54392053  HIT:   52213957  MISS:    2178096
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 53.0118 cycles
L2C TOTAL     ACCESS:    4555663  HIT:    3465192  MISS:    1090471
L2C LOAD      ACCESS:    3401921  HIT:    2422891  MISS:     979030
L2C RFO       ACCESS:     271865  HIT:     163013  MISS:     108852
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     881877  HIT:     879288  MISS:       2589
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.389 cycles
LLC TOTAL     ACCESS:    3266245  HIT:    2254706  MISS:    1011539
LLC LOAD      ACCESS:     979030  HIT:     776499  MISS:     202531
LLC RFO       ACCESS:     108852  HIT:      13191  MISS:      95661
LLC PREFETCH  ACCESS:    1507618  HIT:     794787  MISS:     712831
LLC WRITEBACK ACCESS:     670745  HIT:     670229  MISS:        516
LLC PREFETCH  REQUESTED:    1907478  ISSUED:    1907478  USEFUL:     607577  USELESS:      99377
LLC AVERAGE MISS LATENCY: 177.8 cycles
Major fault: 0 Minor fault: 6840
CPU 0 LLC from file prefetcher final stats
scooby_alpha 0.0065088
scooby_gamma 0.556301
scooby_epsilon 0.00182284
scooby_state_num_bits 10
scooby_max_states 1024
scooby_seed 200
scooby_policy EGreedy
scooby_learning_type SARSA
scooby_actions 1,3,4,5,10,11,12,22,23,30,32,-1,-3,-6,0,
scooby_max_actions 15
scooby_pt_size 256
scooby_st_size 64
scooby_max_pcs 5
scooby_max_offsets 5
scooby_max_deltas 5
scooby_reward_none -4
scooby_reward_incorrect -8
scooby_reward_correct_untimely 12
scooby_reward_correct_timely 20
scooby_brain_zero_init 0
scooby_enable_reward_all 0
scooby_enable_track_multiple 0
scooby_enable_reward_out_of_bounds 1
scooby_reward_out_of_bounds -12
scooby_state_type 1
scooby_state_hash_type 11
scooby_access_debug 0
scooby_print_access_debug 0
scooby_print_access_debug_pc deadbeef
scooby_print_access_debug_pc_count 0
scooby_print_trace 0
scooby_enable_state_action_stats 1
scooby_enable_reward_tracker_hit 0
scooby_reward_tracker_hit -2
scooby_enable_featurewise_engine 1
scooby_pref_degree 2
scooby_enable_dyn_degree 0
scooby_max_to_avg_q_thresholds 0.5,1,2,
scooby_dyn_degrees 1,2,4,4,
scooby_multi_deg_select_type 2
scooby_last_pref_offset_conf_thresholds 1,3,8,
scooby_dyn_degrees_type2 1,2,4,6,
scooby_action_tracker_size 2
scooby_high_bw_thresh 4
scooby_enable_hbw_reward 1
scooby_reward_hbw_correct_timely 20
scooby_reward_hbw_correct_untimely 12
scooby_reward_hbw_incorrect -14
scooby_reward_hbw_none -2
scooby_reward_hbw_out_of_bounds -12
scooby_reward_hbw_tracker_hit -2
scooby_last_pref_offset_conf_thresholds_hbw 1,3,8,
scooby_dyn_degrees_type2_hbw 1,2,4,6,

le_enable_trace 0
le_trace_interval 0
le_trace_file_name 
le_trace_state 0
le_enable_score_plot 0
le_plot_file_name 
le_plot_actions 
le_enable_action_trace 0
le_action_trace_interval 0
le_action_trace_name 
le_enable_action_plot 0

le_featurewise_active_features PC, PC_Delta
le_featurewise_num_tilings 3,3,
le_featurewise_num_tiles 128,128,
le_featurewise_hash_types 2,2,
le_featurewise_enable_tiling_offset 1,1,
le_featurewise_max_q_thresh 0.5
le_featurewise_enable_action_fallback 1
le_featurewise_feature_weights 1,1,
le_featurewise_enable_dynamic_weight 0
le_featurewise_weight_gradient 0.001
le_featurewise_disable_adjust_weight_all_features_align 1
le_featurewise_selective_update 0
le_featurewise_pooling_type 2
le_featurewise_enable_dyn_action_fallback 1
le_featurewise_bw_acc_check_level 1
le_featurewise_acc_thresh 2
le_featurewise_enable_trace 0
le_featurewise_trace_feature_type 0
le_featurewise_trace_feature 
le_featurewise_trace_interval 0
le_featurewise_trace_record_count 0
le_featurewise_trace_file_name 
le_featurewise_enable_score_plot 0
le_featurewise_plot_actions 
le_featurewise_plot_file_name 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     278860  ROW_BUFFER_MISS:     732160
 DBUS_CONGESTED:     446473
 WQ ROW_BUFFER_HIT:      95305  ROW_BUFFER_MISS:     563977  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.5324% MPKI: 2.45674 Average ROB Occupancy at Mispredict: 53.713

Branch types
NOT_BRANCH: 0 0%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

